message.source.basename=i18n/messages


db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/progetto
db.username=postgres
db.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=it.uniroma3.model
hibernate.hbm2ddl.auto=create
